# AccountsHook-MMOProfiles

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/skytasul/accounts/mmoprofiles/: MMOProfilesAccountsProvider.java  MMOProfilesHook.java
src/main/resources/: plugin.yml
